 &time_control
 run_days                            = 00,
 run_hours                           = 3,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 
 start_month                         = 12,   12, 
 start_day                           = 1,   1,  
 start_hour                          = 00,   00, 
 start_minute                        = 00,   00, 
 start_second                        = 00,   00, 
 end_year                            = 2017, 2017,
 end_month                           = 12,   12, 
 end_day                             = 1,   1, 
 end_hour                            = 1,   1, 
 end_minute                          = 00,   00,  
 end_second                          = 00,   00, 
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 180,  60, 
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 180,
 io_form_history                     = 2,
 io_form_restart                     = 102,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
auxinput4_inname         = "wrflowinp_d<domain>",
auxinput4_interval       = 180, 60,
io_form_auxinput4        = 2,
force_use_old_data = T
write_hist_at_0h_rst    =  .false.,
iofields_filename = "my_file_d01.txt", "my_file_d02.txt"
ignore_iofields_warning = .true.,

io_form_auxhist23                   = 2,
auxhist23_interval                  = 180, 60,
frames_per_auxhist23                = 1,1,
auxhist23_outname                   = "wrfprs_d<domain>_<date>"
nocolons = .true.,
nwp_diagnostics = 1,

io_form_auxhist2 = 2,
auxhist2_interval                  = 180, 60,
frames_per_auxhist2                = 1,1,
auxhist2_outname                   = "wrfafwa_d<domain>_<date>"

io_form_auxhist22                   = 2,
auxhist22_interval                  = 180, 60,
frames_per_auxhist22                = 1,5000,
auxhist22_outname                   = "wrfzlev_d<domain>_<date>"


/

&afwa
afwa_diag_opt = 1,1,
afwa_vil_opt = 1, 1,
afwa_buoy_opt= 1, 1,
/

&diags
p_lev_diags                         = 1
num_press_levels                    = 13
press_levels = 100000, 92500, 85000, 70000, 60000, 50000, 40000, 30000, 25000, 20000, 15000, 10000, 5000,
use_tot_or_hyd_p                    = 1
extrap_below_grnd = 2,

z_lev_diags                         = 1
num_z_levels                    = 3
z_levels = 100,130,200

diag_nwp2 = 0,
/

 


 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 223,426,
 e_sn                                = 191,276,
 e_vert                              = 33,    33,    28,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 33,
 num_metgrid_soil_levels             = 4,
 dx                                  = 10000,1500,
 dy                                  = 10000,1500,
 grid_id                             = 1,2,
 parent_id                           = 1,1,
 i_parent_start                      = 1,57,
 j_parent_start                      = 1,76,
 parent_grid_ratio                   = 1,5,
 parent_time_step_ratio              = 1,5,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 sst_update               = 1,
 sst_skin                 = 0,
 mp_physics                          = 6,     6,     3,
 ra_lw_physics                       = 4,     5,     1,
 ra_sw_physics                       = 4,     5,     1,
 radt                                = 7,    2,    30,
 sf_sfclay_physics                   = 5,     5,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     5,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 11,     0,     0,
 cudt                                = 0,     0,     5,
 isftcflx                 = 352,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 prec_acc_dt                         =60,60,
 /


 &fdda
grid_fdda =       0,
gfdda_inname =       "wrffdda_d<domain>",
gfdda_end_h =        1,
gfdda_interval_m =       60,
fgdt =        0,
if_no_pbl_nudging_uv =      1,
if_no_pbl_nudging_t =       1,
if_no_pbl_nudging_q =       1,
if_zfac_uv =       1,
k_zfac_uv =       19,
if_zfac_t =       1,
k_zfac_t =       38,
if_zfac_q =       1,
k_zfac_q  =     38,
guv =       0.0003,
gt =       0.0003,
gq =       0.0003,
if_ramping =       0,
dtramp_min =       60.0,
io_form_gfdda =       2,
xwavenum = 3,
ywavenum = 3,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,1,
 km_opt                              = 4,4,
 diff_6th_opt                        = 2,      2,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
                                                                                                                                  
