&time_control            
run_days                 = 0,
run_hours                = 3,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2020,
start_month		=  01,02,01,
start_day		=  02,00,00,
start_hour               = 00,
start_minute             = 00,
start_second             = 00,
end_year                 = 2020,
end_month                = 01,
end_day                  = 31,
end_hour                 = 00,
end_minute               = 00,
end_second               = 00,
interval_seconds         = 10800,
input_from_file          = .true.,
history_interval         = 180,
frames_per_outfile       = 1,
restart	=  .false.,
restart_interval         = 180,
io_form_history          = 2,
io_form_restart	=  102,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
auxinput4_inname         = "wrflowinp_d<domain>",
auxinput4_interval       = 180, 60,
io_form_auxinput4        = 2,
force_use_old_data = T
write_hist_at_0h_rst 	=  .false.,
iofields_filename = "my_file_d01.txt", "my_file_d02.txt"
ignore_iofields_warning = .true.,
io_form_auxhist23                   = 2,
auxhist23_interval                  = 180, 360,
frames_per_auxhist23                = 1,5000,
auxhist23_outname                   = "wrfprs_d<domain>_<date>"
nocolons = .true.,
nwp_diagnostics = 1,
io_form_auxhist2 = 2,

io_form_auxhist22                   = 2,
auxhist22_interval                  = 180, 60,
frames_per_auxhist22                = 1,5000,
auxhist22_outname                   = "wrfzlev_d<domain>_<date>"
/

&afwa
afwa_diag_opt = 1,0,
afwa_vil_opt = 0, 0,
afwa_buoy_opt= 0, 0,
/

&diags
p_lev_diags                         = 1
num_press_levels                    = 13
press_levels = 100000, 92500, 85000, 70000, 60000, 50000, 40000, 30000, 25000, 20000, 15000, 10000, 5000,
use_tot_or_hyd_p                    = 1
extrap_below_grnd = 2,
z_lev_diags                         = 1
num_z_levels                    = 1
z_levels = 100,
/

&domains
time_step                = 150,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 700,
e_sn                     = 134,
e_vert                   = 34,
p_top_requested          = 5000,
num_metgrid_levels       = 33,
num_metgrid_soil_levels  = 4,
dx                       = 25000,
dy                       = 25000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 1,
smooth_option            = 0,
/

&physics
sst_update               = 1,
sst_skin                 = 0,
mp_physics               = 3, 3,
ra_lw_physics            = 1, 1,
ra_sw_physics            = 1, 1,
radt                     = 30, 30,
sf_sfclay_physics        = 5, 1,
isftcflx                 = 352,
sf_surface_physics       = 2, 2,
bl_pbl_physics           = 5, 1,
bldt                     = 0, 0,
cu_physics               = 11, 1,
cudt                     = 5, 5,
shcu_physics             = 0, 3,
isfflx                   = 1,
ifsnow                   = 1,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0, 0,
prec_acc_dt = 60
/
&fdda                    
/

&dynamics                
w_damping                = 1,
diff_opt                 = 2,
km_opt                   = 4,
diff_6th_opt             = 2,
diff_6th_factor          = 0.12,
base_temp                = 290.,
damp_opt                 = 3,
zdamp                    = 5000.,
dampcoef                 = 0.2,
khdif                    = 0,
kvdif                    = 0,
non_hydrostatic          = .true.,
moist_adv_opt            = 1,
scalar_adv_opt           = 1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,
nested                   = .false.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/

