--- edit_WRF_namelist_march_2022.sh	2022-04-13 10:57:11.695319000 -0400
+++ edit_WRF_namelist_may_2021.sh	2022-04-13 10:24:46.165325000 -0400
@@ -57,13 +57,13 @@
 sed -i "$l8 d" $namelist_input_file
 
 if [ $parameter_run_WW3 = yes ]; then
-        if [ $isftcflx = 351 ]; then #isftcflx=351; wave age only formula
+	if [ $COARE_wave_option = 1 ]; then #wave age only formula
                 sed -i -e "$l8 i isftcflx                 =  351," $namelist_input_file
-        else #default, isftcflx=352; wave age and wave height formula
+	else #default, wave age and wave height formula
                 sed -i -e "$l8 i isftcflx                 =  352," $namelist_input_file
         fi
 
-else #COARE3.5 wind only dependant, isftcflx=0
+else #COARE3.5 wind only dependant 
         sed -i -e "$l8 i isftcflx                 =  0," $namelist_input_file
 fi
 
