 &time_control
 run_days                            = 0,
 run_hours                           = 1,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2014, 2014,
 start_month                         = 11,   11,
 start_day                           = 01,   01,
 start_hour                          = 00,   00,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2015, 2015,
 end_month                           = 01,   01,
 end_day                             = 01,   01,
 end_hour                            = 00,   00,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 60, 60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 60,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60, 60,
 io_form_auxinput4                   = 2,
 force_use_old_data                  = T,
 write_hist_at_0h_rst                = .false.,
 iofields_filename                   = "my_file_d01.txt", "my_file_d02.txt",
 ignore_iofields_warning             = .true.,
 io_form_auxhist23                   = 2
 auxhist23_interval                  = 60, 60,
 frames_per_auxhist23                = 1, 1,
 auxhist23_outname                   = "wrfprs_d<domain>_<date>",
 nocolons                            = .true.,
 nwp_diagnostics                     = 1,
 io_form_auxhist2                    = 2,
 /

 &afwa
 afwa_diag_opt                       = 1, 1,
 afwa_vil_opt                        = 1, 1,
 afwa_buoy_opt                       = 1, 1,
/

 &diags
 p_lev_diags                         = 1
 num_press_levels                    = 13
 press_levels = 100000, 92500, 85000, 70000, 60000, 50000, 40000, 30000, 25000, 20000, 15000, 10000, 5000,
 use_tot_or_hyd_p                    = 1
 extrap_below_grnd = 2,
 diag_nwp2 = 1
/

 &domains
 time_step                           = 50,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 384,  805,
 e_sn                                = 225,  509,
 e_vert                              = 36,    36,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 33,
 num_metgrid_soil_levels             = 4,
 dx                                  = 30000, 7500,
 dy                                  = 30000, 7500,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,   144,
 j_parent_start                      = 1,    57,
 parent_grid_ratio                   = 1,     4,
 parent_time_step_ratio              = 1,     4,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 sst_update                          = 1,
 sst_skin                            = 0,
 mp_physics                          = 3,     3,
 cu_physics                          = 11,   11,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 bl_pbl_physics                      = 5,     5,
 sf_sfclay_physics                   = 5,     5,
 isftcflx                            = 0
 sf_surface_physics                  = 2,     2,
 radt                                = 30,   30,
 bldt                                = 0,     0,
 cudt                                = 5,     5,
 shcu_physics                        = 0,     0,
 icloud                              = 1,
 sf_urban_physics                    = 0,     0,
 num_soil_layers                     = 4,
 isfflx                              = 1,
 ifsnow                              = 1,
 surface_input_source                = 1,
 prec_acc_dt                         = 60,   60,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 2,      2,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 spec_zone                           = 1,
 relax_zone                          = 4,
 nested                              = .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
